[buildout]
develop = .
extends = 
    https://raw.githubusercontent.com/plock/pins/master/plone-4-3
    https://raw.githubusercontent.com/plock/pins/master/dev

[plone]
eggs =
    Zope2
    zope2_bootstrap
zcml =
    zope2_bootstrap

[versions]
zope2_bootstrap = 0.2.0
